megaSite_feed/megaSite_feed/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="megaSite_feed.Views.AboutPage"
             xmlns:vm="clr-namespace:megaSite_feed.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#09AFE4</Color>
            <Color x:Key="BackGroud">#3E4095</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource BackGroud}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label HorizontalTextAlignment="Center" TextColor="#121212" Text="MegaSite Notícias" FontSize="Title"/>
                <Label HorizontalTextAlignment="Center" TextColor="#121212" Text="Aplicação do desafio Mobile Developer" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString >
                            <FormattedString.Spans >
                                <Span  TextColor="#121212" Text="Developed by "/>
                                <Span TextColor="#121212" Text="MegaSiteⓇ" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" HorizontalOptions="Center" Padding="5" HeightRequest="30" TextTransform="None" FontSize="Small" Text="Sobre"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
