megaSite_feed/megaSite_feed/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="megaSite_feed.Views.FavoritesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:megaSite_feed.ViewModels"  
             xmlns:model="clr-namespace:megaSite_feed.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
    <RefreshView x:DataType="local:FavoritesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout Padding="0,3,0,0" x:DataType="model:News" BackgroundColor="#fff" >
                        <StackLayout Padding="10"  BackgroundColor="#ededed">
                            <Label Text="{Binding Headline}"  Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" TextColor="#000" HorizontalTextAlignment="Center" />
                            <ffimageloading:CachedImage WidthRequest="{Binding Pic_width}" HeightRequest="{Binding Pic_height}"
                              DownsampleToViewSize="true" Source="{Binding Pic_src}">
                            </ffimageloading:CachedImage>
                            <Label TextColor="#121212" Text="{Binding Inserted}"  Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="10"  HorizontalTextAlignment="Center"/>
                            <Label TextColor="#121212" Text="{Binding Kicker}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>